<!--
Namn: Melker Blomqvist
Klass: TE23E
-->


<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Lek 5 Uppgift 1</title>
    <link rel="stylesheet" href="style.css">
</head>
<body>

    <div id="top" class="container">
        <a href="google.com">Produkterna</a>
        <a href="google.com">Länk 2</a>
        <a href="google.se">Länk 3</a>
        <h1 id="rubrik" class="aqua-bakgrund">Rubrik 1</h1>
    </div>

    <div id="mellan" class="container">
        <div id="mellan_h">
            <h1>Vänster Rubrik</h1>
        </div>
        <div id="mellan_v">
            <h1>Höger Rubrik</h1>
        </div>
    </div>

    <div id="botten" class="container">
        <p>Lorem ipsum dolor sit amet consectetur adipisicing elit. Dignissimos atque at itaque quisquam explicabo ab, perferendis labore quasi. Officia consequatur id laborum facere facilis voluptatibus dolorum ipsa molestiae, at debitis?
        Delectus similique, perferendis repellendus modi repudiandae eaque, distinctio a iure ex est fuga libero fugiat ipsum iste at nisi maxime dolorum ea repellat. Sint ratione nam consequuntur maiores molestiae ad!
        Illum voluptatem, blanditiis reprehenderit aliquam commodi incidunt doloribus! Repudiandae neque tempore ratione dolores fugiat earum, doloremque corporis expedita cum nulla possimus odit ipsam? Odio, saepe esse. Eius deleniti distinctio cupiditate?
        Voluptatem sapiente harum atque natus reiciendis quo quibusdam rem tenetur officia tempore laudantium repellendus, quos illum. Dolore dolores iusto, veritatis, perferendis dolorum nisi, sint reiciendis et laudantium sunt voluptate labore.
        Mollitia eligendi facilis expedita earum quis ad beatae, velit, impedit minus, maxime atque culpa laborum harum quod natus vero? Eius ut ratione in impedit et veritatis possimus perferendis maiores placeat!
        Sunt nam ut laborum vitae esse similique itaque maiores reprehenderit alias dolorem voluptatem, maxime officia labore magnam nulla earum animi incidunt illum dicta inventore facilis? Fuga quos ad laborum dignissimos.
        Voluptates, fugit praesentium. Repellendus ipsa eveniet deserunt tempore! Doloremque, perferendis quam voluptatibus laborum deserunt recusandae minus labore officia! Error eveniet officiis quod blanditiis laudantium, dolorum facilis hic. Minima, nulla libero.</p>
    </div>

</body>
</html>